# ScreenFilter

./: android.jks  build.gradle  keystore.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilushling/screenfilter/: BReceiver.java  BReceiver.kt  ListPowerManager.java  ListPowerManager.kt  MainActivity.java  MainActivity.kt  MyService.java  OverlayService.java  OverlayService.kt  Utils.java  Utils.kt
app/src/main/res/drawable/: close.xml  image_dimmer_thumb.xml  image_dimmercolor_thumb.xml  policy.xml  radiobutton_background.xml  radiobutton_checked.xml  radiobutton_dark.xml  radiobutton_light.xml  radiobutton_selector.xml  radiobutton_theme.xml  radiobutton_theme_text_dark.xml  radiobutton_theme_text_light.xml  seekbar_custom_thumb.xml  seekbar_dimmer_track.xml  seekbar_dimmercolor_track.xml  seekbar_slider.xml  sound_off.xml  sound_on.xml  sound_vibration.xml  switch_track.xml  temperature_icon.xml  ui_background.xml
app/src/main/res/layout/: activity_main.xml  check_box.xml  notification.xml  notification_dark.xml  notification_light.xml  notification_transparent.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v21/: notification_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
images/: icon.psd
images/Screenshots/: 1.psd
images/about/EN/: 1.psd
images/about/RU/: 1.psd
