<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ru.ilushling.screenfilter.MainActivity">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Wrapper1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/UIMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ui_background"
                android:padding="10dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="-1dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/logoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/app_name"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/logo"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <Switch
                        android:id="@+id/dimmerSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:checked="false"
                        android:contentDescription="switch"
                        android:showText="false"
                        android:splitTrack="false"
                        android:switchMinWidth="40dp"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/seekbar_custom_thumb"
                        android:track="@drawable/switch_track"
                        app:layout_constraintBottom_toBottomOf="@+id/logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/logo"
                        tools:checked="false"/>

                    <ImageButton
                        android:id="@+id/settingsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="settings"
                        android:padding="8dp"
                        android:src="@drawable/notification_settings"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/dimmerSwitch"
                        app:layout_constraintTop_toTopOf="parent"/>

                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/dividerTop"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/divider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Top"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerTop">

                    <ImageView
                        android:id="@+id/dimmerColorIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="color"
                        android:padding="10dp"
                        android:src="@drawable/dimmer_color_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <SeekBar
                        android:id="@+id/dimmerColorSeekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:max="218"
                        android:padding="10dp"
                        android:progressDrawable="@drawable/seekbar_dimmercolor_track"
                        android:thumb="@drawable/seekbar_custom_thumb"
                        android:thumbOffset="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/dimmerColorStatus"
                        app:layout_constraintStart_toEndOf="@+id/dimmerColorIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_constraintLeft_creator="1"
                        tools:layout_constraintRight_creator="1"/>

                    <TextView
                        android:id="@+id/dimmerColorStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:minWidth="45dp"
                        android:text="0%"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/dividerDimmer"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/divider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Color"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Dimmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerDimmer"
                    >

                    <ImageView
                        android:id="@+id/dimmerIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="brightness"
                        android:padding="10dp"
                        android:src="@drawable/dimmer_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <SeekBar
                        android:id="@+id/dimmerSeekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:max="218"
                        android:padding="10dp"
                        android:progressDrawable="@drawable/seekbar_dimmer_track"
                        android:thumb="@drawable/seekbar_custom_thumb"
                        android:thumbOffset="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/dimmerStatus"
                        app:layout_constraintStart_toEndOf="@+id/dimmerIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_constraintLeft_creator="1"
                        tools:layout_constraintRight_creator="1"/>

                    <TextView
                        android:id="@+id/dimmerStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:minWidth="45dp"
                        android:text="0%"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/dividerTimerHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/divider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Dimmer"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Timer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerTimerHorizontal">

                    <ImageView
                        android:id="@+id/timeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="timer"
                        android:padding="10dp"
                        android:src="@drawable/timer_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/timerTimeOn"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="ON 22:00"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/dividerTimerVertical"
                        app:layout_constraintStart_toEndOf="@+id/timeIcon"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <View
                        android:id="@+id/dividerTimerVertical"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/divider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/timerTimeOff"
                        app:layout_constraintStart_toEndOf="@+id/timerTimeOn"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/timerTimeOff"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="OFF 7:00"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/timerSwitch"
                        app:layout_constraintStart_toEndOf="@+id/dividerTimerVertical"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <Switch
                        android:id="@+id/timerSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:checked="false"
                        android:contentDescription="timer switch"
                        android:showText="false"
                        android:switchMinWidth="40dp"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/seekbar_custom_thumb"
                        android:track="@drawable/switch_track"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:checked="false"/>

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/UISettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ui_background"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UIMain">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Temperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/temperatureIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="temperature"
                        android:padding="6dp"
                        android:src="@drawable/temperature_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <RadioGroup
                        android:id="@+id/temperatures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/temperatureIcon"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/temperature1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_background"
                            android:button="@drawable/radiobutton_selector"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/temperature2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginLeft="14dp"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_background"
                            android:button="@drawable/radiobutton_selector"
                            android:checked="false"/>

                        <RadioButton
                            android:id="@+id/temperature3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginLeft="14dp"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_background"
                            android:button="@drawable/radiobutton_selector"
                            android:checked="false"/>

                        <RadioButton
                            android:id="@+id/temperature4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginLeft="14dp"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_background"
                            android:button="@drawable/radiobutton_selector"
                            android:checked="false"/>

                        <RadioButton
                            android:id="@+id/temperature5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginLeft="14dp"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_background"
                            android:button="@drawable/radiobutton_selector"
                            android:checked="false"/>
                    </RadioGroup>

                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/dividerTemperature"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/divider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Temperature"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerTemperature">

                    <ImageView
                        android:id="@+id/themeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="theme"
                        android:padding="10dp"
                        android:src="@drawable/notification_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <RadioGroup
                        android:id="@+id/themes"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/radiobutton_theme"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/soundMode"
                        app:layout_constraintStart_toEndOf="@+id/themeIcon"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/darkTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_dark"
                            android:button="@null"
                            android:checked="true"
                            android:contentDescription="@string/dark"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/dark"
                            android:textColor="@drawable/radiobutton_theme_text_dark"
                            android:textSize="14sp"/>

                        <RadioButton
                            android:id="@+id/lightTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_light"
                            android:button="@null"
                            android:checked="false"
                            android:contentDescription="@string/light"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/light"
                            android:textColor="@drawable/radiobutton_theme_text_light"
                            android:textSize="14sp"/>

                        <RadioButton
                            android:id="@+id/transparentTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_light"
                            android:button="@null"
                            android:checked="false"
                            android:contentDescription="@string/transparent"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/transparent"
                            android:textColor="@drawable/radiobutton_theme_text_light"
                            android:textSize="14sp"/>
                    </RadioGroup>

                    <ImageButton
                        android:id="@+id/soundMode"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="sound"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:src="@drawable/sound_vibration"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/themes"
                        app:layout_constraintTop_toTopOf="parent"/>

                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/dividerTheme"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/divider"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Notification"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Charity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerTheme">

                    <ImageView
                        android:id="@+id/charityIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:contentDescription="@string/charity_developer"
                        android:padding="10dp"
                        android:src="@drawable/charity_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <CheckBox
                        android:id="@+id/charity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="@string/charity_developer"
                        app:layout_constraintBottom_toBottomOf="@+id/charityIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/charityIcon"
                        app:layout_constraintTop_toTopOf="parent"/>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">
    </com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>
