<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ru.ilushling.screenfilter.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/UIWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ui_background"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/app_name"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"/>

            <Switch
                android:id="@+id/dimmerSwitch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="8dp"
                android:checked="false"
                android:showText="false"
                android:splitTrack="false"
                android:switchMinWidth="40dp"
                android:thumb="@drawable/seekbar_custom_thumb"
                android:track="@drawable/switch_track"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                tools:checked="false"/>
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/divider_top"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Top"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_top">

            <ImageView
                android:id="@+id/Dimmercolor_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/image_dimmercolor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <SeekBar
                android:id="@+id/DimmerColor_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:max="218"
                android:padding="10dp"
                android:progressDrawable="@drawable/seekbar_dimmercolor_track"
                android:thumb="@drawable/seekbar_custom_thumb"
                android:thumbOffset="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/Dimmercolor_image"
                app:layout_constraintRight_toLeftOf="@+id/DimmerColor_status"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"/>

            <TextView
                android:id="@+id/DimmerColor_status"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:minWidth="45dp"
                android:text="0%"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/divider_dimmer"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Color"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Dimmer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_dimmer"
            >

            <ImageView
                android:id="@+id/Dimmer_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/image_dimmer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <SeekBar
                android:id="@+id/Dimmer_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:max="218"
                android:padding="10dp"
                android:progressDrawable="@drawable/seekbar_dimmer_track"
                android:thumb="@drawable/seekbar_custom_thumb"
                android:thumbOffset="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/Dimmer_image"
                app:layout_constraintRight_toLeftOf="@+id/Dimmer_status"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"/>

            <TextView
                android:id="@+id/Dimmer_status"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:minWidth="45dp"
                android:text="0%"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/divider_timer"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Dimmer"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_timer">

            <ImageView
                android:id="@+id/TimeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/image_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/timerTimeOn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="ON 22:00"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/TimeImage"
                app:layout_constraintRight_toLeftOf="@+id/dividerTimer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

            <View
                android:id="@+id/dividerTimer"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/timerTimeOn"
                app:layout_constraintRight_toLeftOf="@+id/timerTimeOff"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/timerTimeOff"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="OFF 7:00"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/dividerTimer"
                app:layout_constraintRight_toLeftOf="@+id/timerSwitch"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

            <Switch
                android:id="@+id/timerSwitch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:checked="false"
                android:showText="false"
                android:splitTrack="false"
                android:switchMinWidth="40dp"
                android:thumb="@drawable/seekbar_custom_thumb"
                android:track="@drawable/switch_track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:checked="false"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button_close"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UIWrapper"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="33dp"
        />

</android.support.constraint.ConstraintLayout>
